is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = FikirHavuzu.Web
build_property.RootNamespace = FikirHavuzu.Web
build_property.ProjectDir = C:\FikirHavuzu\FikirHavuzu.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FikirHavuzu\FikirHavuzu.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Auth/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxHaXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Auth/YetkiYok.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxZZXRraVlvay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Fikir/Degerlendir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlraXJcRGVnZXJsZW5kaXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Fikir/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlraXJcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Fikir/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlraXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Kullanici/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXER1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Kullanici/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Liderlik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlkZXJsaWtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Yetki/Ata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWV0a2lcQXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Yetki/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWWV0a2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/FikirHavuzu/FikirHavuzu.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dm0n25coj9
